<ion-item [routerLink]="['/', 'places', 'tabs', 'offers', offer.id]">
    <ion-thumbnail slot="start">
        <ion-img [src]="offer.imgUrl"></ion-img>
    </ion-thumbnail>
    <ion-label>
        <ion-text color="primary">
            <h1>{{ offer.title }}</h1>
        </ion-text>
        <p>{{ offer.description }}</p>
        <div class="offer-details">
            <ion-icon name="calendar" color="tertiary"></ion-icon>
            <ion-text color="primary" class="space-left">{{ getDummyDate() | date }}</ion-text>
            <span class="space-left"> to </span>
            <ion-icon name="calendar" class="space-left" color="tertiary"></ion-icon>
            <ion-text color="primary" class="space-left">{{ getDummyDate() | date }}</ion-text>
        </div>
    </ion-label>
    <ion-icon name="arrow-dropright"></ion-icon>
</ion-item>
