<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button color="primary" defaultHref="/places/tabs/discover"></ion-back-button>
        </ion-buttons>
        <ion-title>Place Detail</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-left>
                <ion-text>
                    <h4>{{ loadedPlace.title }}</h4>
                </ion-text>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-left>
                <ion-img [src]="loadedPlace.imgUrl"></ion-img>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-left>
                <ion-text>
                    <p>{{ loadedPlace.description }}</p>
                </ion-text>
                <ion-text>
                    <p>{{ loadedPlace.price | currency }}</p>
                </ion-text>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2">
                <ion-button expand="full" color="primary" (click)="bookPlace()">
                    Book
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
