<ion-header translucent>
    <ion-toolbar color="primary">
        <ion-title>{{ loadedPlace.title }}</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-img [src]="loadedPlace.imgUrl"></ion-img>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-text>
                    <p>{{ loadedPlace.description }}</p>
                    <p>{{ loadedPlace.price | currency }}</p>
                </ion-text>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                    <ion-label position="floating">First Name</ion-label>
                    <ion-input
                            type="text"
                            ngModel
                            name="first-name"
                            required
                    ></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                    <ion-label position="floating">Last Name</ion-label>
                    <ion-input
                            type="text"
                            ngModel
                            name="last-name"
                            required
                    ></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size-sm="6" offset-sm="3">
                <ion-item>
                    <ion-label position="floating">Number of Guests</ion-label>
                    <ion-select [ngModel]="'2'" name="guest-number">
                        <ion-select-option value="1">1</ion-select-option>
                        <ion-select-option value="2">2</ion-select-option>
                        <ion-select-option value="3">3</ion-select-option>
                    </ion-select>
                </ion-item>
            </ion-col>
        </ion-row>

        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-button expand="block" color="primary" (click)="bookThisPlace()">Book Now</ion-button>
                <ion-button expand="block" color="danger" fill="outline" (click)="closeModal()">Cancel</ion-button>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
