<ion-header>
    <ion-toolbar>
        <ion-title>recipes</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-list>
        <ion-item *ngFor="let recipe of recipes" (click)="getRecipe(recipe.id)">
            <ion-avatar>
                <ion-img [src]="recipe.imageUrl"></ion-img>
            </ion-avatar>
            <ion-label>{{ recipe.title }}</ion-label>
            <ion-button color="danger" (click)="deleteRecipe(recipe.id)">Delete</ion-button>
        </ion-item>
    </ion-list>
</ion-content>
