<ion-app>
    <ion-menu side="start" menuId="main">
        <ion-header>
            <ion-toolbar>
                <ion-title>Ionic Places App</ion-title>
            </ion-toolbar>
        </ion-header>
        <ion-content>
            <ion-list>
                <ion-item lines="none" (click)="goToDiscover()">
                    <ion-icon name="business" slot="start"></ion-icon>
                    <ion-label>Discover Places</ion-label>
                </ion-item>
                <ion-item lines="none" (click)="goToBookings()">
                    <ion-icon name="checkbox-outline" slot="start"></ion-icon>
                    <ion-label>Your Bookings</ion-label>
                </ion-item>
                <ion-item lines="none" (click)="onLogout()">
                    <ion-icon name="exit" slot="start"></ion-icon>
                    <ion-label>Logout</ion-label>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
</ion-app>
