<ion-header>
    <ion-toolbar>
        <ion-title>My Offers</ion-title>
        <ion-buttons slot="start">
            <ion-menu-button menu="main"></ion-menu-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-list>
                    <ion-item *ngFor="let place of places" [routerLink]="[
                        '/',
                        'places',
                        'tabs',
                        'discover',
                        place.id
                    ]">
                        <ion-thumbnail slot="start">
                            <ion-img [src]="place.imgUrl"></ion-img>
                        </ion-thumbnail>
                        <ion-label>
                            <h2>{{ place.title }}</h2>
                            <p>{{ place.description }}</p>
                        </ion-label>
                        <ion-button fill="clear" color="primary">
                            <ion-icon name="arrow-round-forward"></ion-icon>
                        </ion-button>
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
