<ion-header>
    <ion-toolbar color="primary">
        <ion-title>Authentication</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="4" size-xs="8" size-sm="4" offset-xs="2" offset-sm="4">
                <ion-card>
                    <ion-card-header text-center>
                        <ion-card-title>Login</ion-card-title>
                    </ion-card-header>
                    <ion-card-content>
                        <div *ngIf="!isLoading">
                            <ion-list>
                                <ion-item>
                                    <ion-label position="floating">E-mail</ion-label>
                                    <ion-input inputmode="email" type="email"></ion-input>
                                </ion-item>
                                <ion-item margin-top>
                                    <ion-label position="floating">Password</ion-label>
                                    <ion-input type="password"></ion-input>
                                </ion-item>
                                <div text-center="">
                                    <ion-button justify-content-center="" margin-top color="primary" (click)="onLogin()">Login</ion-button>
                                </div>
                            </ion-list>
                        </div>
                        <div *ngIf="isLoading" text-center margin>
                            <ion-spinner color="primary"></ion-spinner>
                            <h2>Trying to login...</h2>
                        </div>
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
