<ion-header>
    <ion-toolbar>
        <ion-title>My Offers</ion-title>
        <ion-buttons slot="start">
            <ion-menu-button menu="main"></ion-menu-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
        <ion-row>
            <ion-col size="12" size-sm="8" offset-sm="2" text-center>
                <ion-list>
                    <ion-item-sliding *ngFor="let place of places" #slidingItem>
                        <ion-item-options side="end">
                            <ion-item-option (click)="editOffer(place.id, slidingItem)">
                                <ion-icon name="create" slot="icon-only"></ion-icon>
                            </ion-item-option>
                        </ion-item-options>

                        <ion-item [routerLink]="['/', 'places', 'tabs', 'offers', place.id]">
                            <ion-thumbnail slot="start">
                                <ion-img [src]="place.imgUrl"></ion-img>
                            </ion-thumbnail>
                            <ion-label>
                                <h2>{{ place.title }}</h2>
                                <p>{{ place.description }}</p>
                            </ion-label>
                            <ion-icon name="arrow-dropleft"></ion-icon>
                        </ion-item>
                    </ion-item-sliding>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
